input:
  generate:
    mapping: |
      root = {
        "message": fake("sentence")
      }
    interval: ""
    count: 1000

pipeline:
  processors:
    - yell: {}

output:
  file:
    codec: lines
    path: ./processed/output.jsonl
