GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=S3c_r3t!
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres:5432
GF_DATABASE_USER=admin
GF_DATABASE_PASSWORD=S3c_r3t!
GF_DATABASE_SSL_MODE=disable
GF_PATHS_PROVISIONING=/etc/redpanda-connect-demo/provisioning
